[user]
	name = Matt Rohrer
	email = matt@prognostikos.com
[core]
	excludesfile = ~/.gitignore
	editor = ~/.dotfiles/bin/vim
	precomposeunicode = true
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	unstage = reset HEAD
	uncommit = reset --soft HEAD^
	ctags = !.git/hooks/ctags
	unpushed = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
# some goodies from http://yanpritzker.com/git-book/
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
[merge]
	tool = diffconflicts
[gc]
	auto = 1
[branch]
	autosetuprebase = always
[help]
	autocorrect = 1
[github]
	user = prognostikos
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[heroku]
[init]
	templatedir = ~/.git-template
[push]
	default = upstream
[rerere]
	enabled = true
[mergetool "diffconflicts"]
	cmd = diffconflicts vim $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = true
	keepBackup = false
