[user]
	name = Matt Rohrer
	email = matt@prognostikos.com
[core]
	excludesfile = /Users/rohrer/.gitignore
	editor = /Users/rohrer/.dotfiles/bin/vim
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	unstage = reset HEAD
	uncommit = reset --soft HEAD^
	ctags = !.git/hooks/ctags
# some goodies from http://yanpritzker.com/git-book/
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
[merge]
	tool = vimdiff
	summary = true
[gc]
	auto = 1
[branch]
	autosetuprebase = always
[help]
	autocorrect = 1
[mergetool]
	keepBackup = false
	prompt = false
[github]
	user = prognostikos
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[heroku]
	account = influestor
[init]
	templatedir = /Users/rohrer/.git-template
[push]
	default = current
