[user]
	name = Matt Rohrer
	email = matt@prognostikos.com
	signingkey = B3098CF843B4FC0A36B787751E3668A2A42B3FC3
[core]
	excludesfile = ~/.gitignore
	precomposeunicode = true
	autocrlf = input
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	unstage = reset HEAD
	uncommit = reset --soft HEAD^
	ctags = !.git/hooks/ctags
	unpushed = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
	wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
	save = !git add -A && git commit -m 'SAVEPOINT'
	wip = !git add -u && git commit -m 'WIP'
	up = !git pull --rebase --prune $@ && git submodule update --init --recursive
	stash-all = stash save --include-untracked
# some goodies from http://yanpritzker.com/git-book/
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
[merge]
	tool = vimdiff
	summary = true
	; ff = only
[gc]
	auto = 1
[branch]
	autosetuprebase = always
[mergetool]
	keepBackup = false
	prompt = false
[github]
	user = prognostikos
[diff]
	tool = vimdiff
	noprefix = true
[difftool]
	prompt = false
[heroku]
[init]
	templatedir = ~/.git-template
[push]
	default = upstream
	followTags = true
[status]
	showUntrackedFiles = all
[rerere]
	enabled = true
[credential]
	helper = osxkeychain
[ghi]
	token = !security find-internet-password -a prognostikos -s github.com -l 'ghi token' -w
[commit]
	gpgsign = true
[gpg]
	program = gpg
[transfer]
	fsckobjects = true
[fetch]
	fsckobjects = false
