#!/bin/bash

# Animation Settings

# Global animation settings
defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false
defaults write NSGlobalDomain NSBrowserColumnAnimationSpeedMultiplier -int 0
defaults write NSGlobalDomain NSDocumentRevisionsWindowTransformAnimation -int 0
defaults write NSGlobalDomain NSScrollAnimationEnabled -int 0
defaults write NSGlobalDomain NSScrollViewRubberbanding -int 0
defaults write NSGlobalDomain NSToolbarFullScreenAnimationDuration -int 0
defaults write NSGlobalDomain NSWindowResizeTime -float 0.001
defaults write NSGlobalDomain QLPanelAnimationDuration -float 0

# Finder animations
defaults write com.apple.finder DisableAllAnimations -bool true

# Dock animations
defaults write com.apple.dock autohide-delay -float 0
defaults write com.apple.dock autohide-time-modifier -int 0
defaults write com.apple.dock expose-animation-duration -float 0.1
defaults write com.apple.dock launchanim -bool false
defaults write com.apple.dock mineffect -string "scale"
defaults write com.apple.dock springboard-hide-duration -int 0
defaults write com.apple.dock springboard-page-duration -int 0
defaults write com.apple.dock springboard-show-duration -int 0

# Optional accessibility setting
# defaults write com.apple.Accessibility ReduceMotionEnabled -int 1
