[general]
ui = ttyui
accounts = MattRohrer
pythonfile=~/.mutt/get_keychain_pass.py
fsync = False

[Account MattRohrer]
localrepository = MattRohrer-Local
remoterepository = MattRohrer-Remote
status_backend = sqlite
postsynchook = notmuch new

[Repository MattRohrer-Local]
type = Maildir
localfolders = ~/.mail/personal
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'archive': '[Gmail]/All Mail'
                            }.get(folder, folder)

[Repository MattRohrer-Remote]
cert_fingerprint=fb679e12a6ff179e00a454da8441cc1b6c3d261f
maxconnections = 1
type = Gmail
remoteuser = finitesoup@gmail.com
remotehost = imap.gmail.com
remotepasseval = get_keychain_pass(account="finitesoup@gmail.com", server="imap.gmail.com")
realdelete = no
ssl = yes
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/All Mail':  'archive'
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             '[Gmail]/Spam',
                                             '[Gmail]/Important',
                                            ]
