## -- 16 color theme -- ##

## set status bar
set -g status-bg "#444444"
set -g status-fg "#c3c3c3"

## highlight active window
setw -g window-status-current-bg "#444444"
setw -g window-status-current-fg "#00C918"

## highlight activity in status bar
setw -g window-status-activity-bg "#cf6a4c"
setw -g window-status-activity-fg "#444444"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#444444"
set -g pane-border-bg default
set -g pane-border-fg "#444444"

set -g clock-mode-colour "#8f9d6a"
set -g clock-mode-style 24

set -g message-bg "#cf6a4c"
set -g message-fg "#ebdbe2"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#444444"
set -g mode-fg "#ebdbe2"

