# behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind [

# behave (somewhat) like vi
bind Escape copy-mode
setw -g mode-keys vi

# use bin/remaining_charge to display remaining battery & power source
set -g status-utf8 on
set -g status-right ' #(remaining_charge) %H:%M %d-%b'

# colors
set -g default-terminal "screen-256color"
set-option -g status-bg colour239
set-option -g status-fg colour230
set -g window-status-current-fg colour136
set -g window-status-current-bg colour239
set -g window-status-bell-fg magenta

# use wrapper for access to pbcopy & pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# disable default binding for rotate-window
unbind-key C-o

# NOTE: the below values are for solarized 16-color not 256...
#
# SOLARIZED XTERM  TERMCOL  
# --------- ----   -------  
# base03    234    brblack  
# base02    235    black    
# base01    240    brgreen  
# base00    241    bryellow 
# base0     244    brblue   
# base1     245    brcyan   
# base2     254    white    
# base3     230    brwhite  
# yellow    136    yellow   
# orange    166    brred    
# red       160    red      
# magenta   125    magenta  
# violet     61    brmagenta
# blue       33    blue     
# cyan       37    cyan     
# green      64    green    
