# behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind [

# behave (somewhat) like vi
bind Escape copy-mode
bind C-c copy-mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# see bin/pbcopy
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel \
  pbcopy \; \
  display-message "copied to system clipboard"

# vim-command-t -like shortcuts for new panes
bind C-v split-window -h
bind C-s split-window

# vim-like movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind u display-popup -EE -w 80% -h 80%

bind s display-popup -E tmux-session-switcher
bind f display-popup -E tmux-file-picker

bind Space switch-client -l

# reduce default delay
set -s escape-time 1

# titlebar 'hostname [session-name window-index:window-name]'
set-option -g set-titles on
set-option -g set-titles-string '#h [#S #I:#W]'

# for vim/nvim autoread
set-option -g focus-events on

# need more history
set -g history-limit 20000

# need more colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -ag terminal-overrides ",*:Tc"

# cursor style passthrough (Se=\E[0 q resets to terminal's configured default)
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[0 q'
setw -g cursor-style blinking-block

# allow OSC 52 clipboard to pass through to terminal
set -g set-clipboard on
set -g allow-passthrough on

# stay in tmux if there are other sessions
set-option -g detach-on-destroy no-detached

## Status bar colors (uses ANSI 16 colors for terminal theme compatibility)
set -g mode-style "fg=cyan,bg=brightblack"

set -g message-style "fg=cyan,bg=brightblack"
set -g message-command-style "fg=cyan,bg=brightblack"

set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=cyan"

set -g status "on"
set -g status-justify "left"
set -g status-interval 1

set -g status-style "fg=cyan,bg=black"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=cyan,bg=brightblack,bold] #S "

set -g status-right "#[fg=cyan,bg=brightblack] #(tmux-git-status) #[fg=cyan,bg=brightblack,bold]| #(remaining_charge) | %d-%b %H:%M "

setw -g window-status-activity-style "underscore,fg=white,bg=black"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=cyan,bg=black"
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format "#[fg=blue,bg=black,bold] #I #W #F #[default]"
## /Status bar colors

# Pane styling - active vs inactive
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
