# behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind [

# behave (somewhat) like vi
bind Escape copy-mode
bind C-c copy-mode
setw -g mode-keys vi

# use bin/remaining_charge to display remaining battery & power source
set -g status-utf8 on
set -g status-right ' #(remaining_charge) %H:%M %d-%b'

# colors
set -g default-terminal "screen-256color"
set-option -g status-bg colour239
set-option -g status-fg colour230
set -g window-status-current-fg colour136
set -g window-status-current-bg colour239
set -g window-status-bell-fg magenta

# use wrapper for access to pbcopy & pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# vim-command-t -like shortcuts for new panes
bind C-v split-window -h
bind C-s split-window

# vim-like movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reduce default delay
set -s escape-time 1

# titlebar 'hostname [session-name window-index:window-name]'
set-option -g set-titles on
set-option -g set-titles-string '#h [#S #I:#W]'

# stuff for vim and cursor
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# vi-copy keys
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# need more history
set -g history-limit 10000

# NOTE: the below values are for solarized 16-color not 256...
#
# SOLARIZED XTERM  TERMCOL  
# --------- ----   -------  
# base03    234    brblack  
# base02    235    black    
# base01    240    brgreen  
# base00    241    bryellow 
# base0     244    brblue   
# base1     245    brcyan   
# base2     254    white    
# base3     230    brwhite  
# yellow    136    yellow   
# orange    166    brred    
# red       160    red      
# magenta   125    magenta  
# violet     61    brmagenta
# blue       33    blue     
# cyan       37    cyan     
# green      64    green    
