# behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind [

# behave (somewhat) like vi
bind Escape copy-mode
bind C-c copy-mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "safe-reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "safe-reattach-to-user-namespace pbcopy"

# utf-8 is great
set -g status-utf8 on

# use wrapper for access to pbcopy & pbpaste
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# vim-command-t -like shortcuts for new panes
bind C-v split-window -h
bind C-s split-window

# vim-like movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reduce default delay
set -s escape-time 1

# titlebar 'hostname [session-name window-index:window-name]'
set-option -g set-titles on
set-option -g set-titles-string '#h [#S #I:#W]'

# need more history
set -g history-limit 10000

# need more colors
set -g default-terminal "screen-256color"

# Allow lengthy session names
set -g status-left-length 50

# Status bar
set -g status-left ' #S |'
set -g status-right ' #(netinfo) #(remaining_charge) %d-%b %H:%M '

# Format window names in status bar
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "

# source-file ~/.dotfiles/tmux/16color.conf
