# behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind [

# behave (somewhat) like vi
bind Escape copy-mode
bind C-c copy-mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# see bin/pbcopy
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel \
  pbcopy \; \
  display-message "copied to system clipboard"

# vim-command-t -like shortcuts for new panes
bind C-v split-window -h
bind C-s split-window

# vim-like movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind u display-popup -EE -w 80% -h 80%

bind Space switch-client -l

# reduce default delay
set -s escape-time 1

# titlebar 'hostname [session-name window-index:window-name]'
set-option -g set-titles on
set-option -g set-titles-string '#h [#S #I:#W]'

# for vim/nvim autoread
set-option -g focus-events on

# need more history
set -g history-limit 20000

# need more colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -ag terminal-overrides ",*:Tc"

# Allow lengthy session names
set -g status-left-length 50

# Status bar
set -g status-left ' #S |'
set -g status-right ' #(remaining_charge) %d-%b %H:%M '

# Format window names in status bar
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "

# coloUrs
set -g status-bg colour8
set -g status-fg colour7
set -g window-status-current-style fg=colour1

# Pane styling - active vs inactive
set -g window-style 'bg=#21222d'
set -g window-active-style 'bg=#1a1b26'
