# behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind [

# behave (somewhat) like vi
bind Escape copy-mode
bind C-c copy-mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "safe-reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "safe-reattach-to-user-namespace pbcopy"

# utf-8 is great
set -g status-utf8 on

# use wrapper for access to pbcopy & pbpaste
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# vim-command-t -like shortcuts for new panes
bind C-v split-window -h
bind C-s split-window

# vim-like movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reduce default delay
set -s escape-time 1

# titlebar 'hostname [session-name window-index:window-name]'
set-option -g set-titles on
set-option -g set-titles-string '#h [#S #I:#W]'

# need more history
set -g history-limit 10000

# need more colors
set -g default-terminal "screen-256color"

# Allow lengthy session names
set -g status-left-length 50

# Status bar
set-option -g status-bg '#373b41'
set-option -g status-fg blue
set -g status-left ' #[fg=blue]#S #[fg=#c5c8c6]|'
set -g status-right '#[fg=blue] #(remaining_charge) #[fg=#c5c8c6]| #[fg=blue]%H:%M %d-%b'

# Format window names in status bar
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "

# Highlight active window
setw -g window-status-current-fg '#c5c8c6'
setw -g window-status-current-bg '#525252'

# # colors (solarized dark)
# set -g default-terminal "screen-256color"

# # default statusbar colors
# set -g status-bg black
# set -g status-fg yellow
# set -g status-attr default

# # default window title colors
# setw -g window-status-fg brightblue
# setw -g window-status-bg default

# # active window title colors
# setw -g window-status-current-fg yellow
# setw -g window-status-current-bg default
# setw -g window-status-current-attr dim

# # pane border
# set -g pane-border-fg black
# set -g pane-border-bg default
# set -g pane-active-border-fg yellow
# set -g pane-active-border-bg default

# # command line/message text
# set -g message-bg black
# set -g message-fg yellow

# # pane number display
# set -g display-panes-active-colour yellow
# set -g display-panes-colour brightblue

# # clock
# setw -g clock-mode-colour yellow
