if ls --color=auto &> /dev/null; then
  alias ls="ls -F --color=auto"
else
  alias ls="ls -F"
fi

alias vdiff="git diff|vimdiff -R -"
alias random_mac='sudo ifconfig en0 ether `openssl rand -hex 6 | sed "s/\(..\)/\1:/g; s/.$//"`'
alias restore_mac='sudo ifconfig en0 ether 60:03:08:aa:9d:9a'
alias vj="${EDITOR:-vim} ~/d/journal.md.pgp"
alias vw="${EDITOR:-vim} ~/d/wiki/index.md"
alias wj="${EDITOR:-vim} -c :WikiJournal"
alias curl="gpg --batch -q -d ~/.netrc.gpg | curl --netrc-file /dev/stdin"
alias run=./run
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias n=nvim
alias cal="cal -3Nw"

ag() {
  echo "Use rg instead!" >&2
  sleep 0.5
  command ag "$@"
}
