#
# Starting points: https://github.com/topfunky/zsh-simple
#                  https://github.com/holman/dotfiles
#

if [ -z "$TMUX" ]; then
  if [ -n "$(command -v tmux)" ] && [ ! -z $SSH_TTY ]; then
    tat
  fi
fi

# add homebrew's completions to fpath
fpath=(/usr/local/share/zsh/site-functions $fpath)

# FIXME: the line above should make this redundant
if command -v aws > /dev/null ; then
  source /usr/local/share/zsh/site-functions/_aws
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# pull in config files
for config_file ($ZSH/**/*.zsh) source $config_file

# pull in all aliases
for aliases_file ($ZSH/**/aliases) source $aliases_file

# Act like emacs even though Vim is my editor
bindkey -e

# Always pushd when changing directory
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS

# set up bash-style backward kill
autoload -U select-word-style
select-word-style bash

# use C-s for opening in vertical splits w/command-t, not capturing output
stty -ixon

# Turn on completions (`brew install zsh-completions` for even more)
autoload -U compinit
compinit
zmodload -i zsh/complist

# Speed up path completion
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on

# Ignore some files when completing
fignore=(.o .class .ctxt .obj)

# pull in all custom completion.sh files
for completion_file ($ZSH/**/completion.sh) source $completion_file

# use direnv https://github.com/zimbatm/direnv/wiki/
eval "$(direnv hook zsh)"

# run this after reattaching to a detached tmux session to update the ssh-agent forwarding config
fixssh() {
  for key in SSH_AUTH_SOCK SSH_CONNECTION SSH_CLIENT; do
    if (tmux show-environment | grep "^${key}" > /dev/null); then
      value=`tmux show-environment | grep "^${key}" | sed -e "s/^[A-Z_]*=//"`
      export ${key}="${value}"
    fi
  done
}

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
