# Detect dotfiles location by following ~/.bashrc symlink
_resolve_dotfiles_root() {
  local file="$HOME/.bashrc"
  while [ -L "$file" ]; do
    local dir
    dir="$(cd "$(dirname "$file")" && pwd)"
    file="$(readlink "$file")"
    [[ "$file" != /* ]] && file="$dir/$file"
  done
  dirname "$(dirname "$(cd "$(dirname "$file")" && pwd)/$(basename "$file")")"
}
DOTFILES_ROOT="$(_resolve_dotfiles_root)"
unset -f _resolve_dotfiles_root

source "$DOTFILES_ROOT/zsh/zshenv.symlink"

# If not running interactively, don't do anything below here
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

source "$DOTFILES_ROOT/zsh/aliases"
source "$DOTFILES_ROOT/git/git.zsh"
source "$DOTFILES_ROOT/git/aliases"
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
